# chracterlit

./: docker-compose-mysql-mongodb.yml  docker-compose-mysql-redis-mongodb.yml  docker-compose-spring-vue-rabbitmq.yml  package-lock.json
BE/: Dockerfile  (+1 more)
characterlit/: .gitignore  build.gradle  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
characterlit/src/: App.vue  main.js
characterlit/src/components/: chatConversation.vue  chatroomList.vue
characterlit/src/components/chat/: chatConversation.vue  chatroomList.vue
characterlit/src/components/common/: TheHeader.vue
characterlit/src/components/pay/: ChargeInput.vue
characterlit/src/main/java/com/vamos/characterlit/: CharacterlitApplication.java
characterlit/src/main/java/com/vamos/characterlit/auth2/annotation/: ExtractPayload.java  ExtractPayloadArgumentResolver.java
characterlit/src/main/java/com/vamos/characterlit/config/: ChatCorsConfig.java  CorsMvcConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java  WebSocketConfig.java  WebclientConfig.java
characterlit/src/main/resources/: console-access-appender.xml  logback-access.xml
characterlit/src/router/: index.js
characterlit/src/stores/: bidding.js  pay.js  product.js  userStore.js  users.js  util.js
characterlit/src/test/java/com/vamos/characterlit/: CharacterlitApplicationTests.java
characterlit/src/views/: HomeView.vue  LoginView.vue  ReadView.vue
characterlit/src/views/chat/: chatView.vue
characterlit/src/views/main/: MainPageView.vue
characterlit/src/views/my/: MyBiddingView.vue  MyPageView.vue  MySellingView.vue
characterlit/src/views/mypage/: MyBiddingView.vue  MySellingView.vue  MypageMainView.vue  MypageUpdateView.vue  MypageView.vue  ReadView.vue  UserInfoRevView.vue  UserTest.vue
characterlit/src/views/pay/: BuyItemView.vue  ChargeView.vue  PayLoadingView.vue  PayStatementView.vue  WithdrawView.vue
characterlit/src/views/product/: CategorySelectView.vue  ProductCreateView.vue  ProductListView.vue  ProductUpdateView.vue  ReadView.vue  SearchBarView.vue
(+205 files in other folders)
